<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>f505ee0f-436e-4aae-b4c5-03d4d14161bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\game\game-detail-detail.component.ts" />
    <None Remove="ClientApp\src\app\components\game\game-detail-edit.component.ts" />
    <None Remove="ClientApp\src\app\components\game\game-detail-list.component.ts" />
    <None Remove="ClientApp\src\app\components\game\game-detail.component.ts" />
    <None Remove="ClientApp\src\app\components\game\game-edit.component.ts" />
    <None Remove="ClientApp\src\app\components\game\game-list.component.ts" />
    <None Remove="ClientApp\src\app\components\login\change-password.component.ts" />
    <None Remove="ClientApp\src\app\components\navbar\nav-menu.component.ts" />
    <None Remove="ClientApp\src\app\components\player\player-detail.component.ts" />
    <None Remove="ClientApp\src\app\components\player\player-edit.component.ts" />
    <None Remove="ClientApp\src\app\components\player\player-list.component.ts" />
    <None Remove="ClientApp\src\app\components\ranking\ranking.component.ts" />
    <None Remove="ClientApp\src\app\components\user\user-list.component.ts" />
    <None Remove="ClientApp\src\app\interfaces\player.ts" />
    <None Remove="ClientApp\src\app\interfaces\ranking.ts" />
    <None Remove="ClientApp\src\app\interfaces\rankingTotal.ts" />
    <None Remove="ClientApp\src\app\interfaces\totalGameDetail.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ImportFiles\games.csv" />
    <None Include="wwwroot\ImportFiles\players.csv" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\game\game-detail-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\game\game-detail-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\game\game-detail-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\game\game-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\game\game-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\game\game-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\login\change-password.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\navbar\nav-menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\player\player-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\player\player-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\player\player-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\ranking\ranking.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\user\user-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\player.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\rankingTotal.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\ranking.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\totalGameDetail.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\interfaces\rankingTotal.js">
      <DependentUpon>rankingTotal.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\interfaces\rankingTotal.js.map">
      <DependentUpon>rankingTotal.js</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
