# SkillersPokerSystem

./: .gitignore  Dockerfile  README.md  SkillersPokerSystem.sln  biome.json  package.json  turbo.json  vercel.json
SkillersPokerSystem/: .gitignore  SkillersPokerSystem.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
SkillersPokerSystem/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
SkillersPokerSystem/ClientApp/src/: index.html  styles.css  styles.scss
SkillersPokerSystem/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.config.component.ts  app.footer.component.html  app.footer.component.ts  app.main.component.html  app.menu.component.html  app.menu.component.ts  app.module.ts  app.module.ts_old  app.rightmenu.component.html  app.topbar.component.html  app.topbar.component.ts
SkillersPokerSystem/ClientApp/src/app/components/app/: app.component.css  app.component.html  app.component.ts
SkillersPokerSystem/ClientApp/src/app/components/auth/: auth-routing.module.ts
SkillersPokerSystem/ClientApp/src/app/components/auth/change-password/: change-password.component.ts  change-password.module.ts
SkillersPokerSystem/ClientApp/src/app/components/auth/login/: login.component.html  login.component.ts  login.module.ts
SkillersPokerSystem/ClientApp/src/app/components/auth/register/: register.component.html  register.module.ts
SkillersPokerSystem/ClientApp/src/app/components/auth/user-list/: user-list.component.ts  user-list.module.ts
SkillersPokerSystem/ClientApp/src/app/components/dashboard/: dashboarddemo.component.ts  productservice.ts
SkillersPokerSystem/ClientApp/src/app/components/game/: game-detail-detail.component.html  game-detail-detail.component.ts  game-detail-edit.component.html  game-detail-edit.component.ts  game-detail-list.component.css  game-detail-list.component.html  game-detail-list.component.ts  game-detail-tip-edit.component.html  game-detail-tip-edit.component.ts  game-detail.component.html  game-detail.component.ts  game-edit.component.html  game-edit.component.ts  game-list.component.css  game-list.component.html  game-list.component.ts
SkillersPokerSystem/ClientApp/src/app/components/home/: home.component.html  home.component.ts
SkillersPokerSystem/ClientApp/src/app/components/image-uploader/: image-upload.component.css  image-upload.component.html  image-upload.component.ts
SkillersPokerSystem/ClientApp/src/app/components/login/: change-password.component.ts  login.component.html  login.component.ts
SkillersPokerSystem/ClientApp/src/app/components/navbar/: nav-menu.component.html  nav-menu.component.ts
SkillersPokerSystem/ClientApp/src/app/components/player/: player-detail.component.css  player-detail.component.html  player-detail.component.ts  player-edit.component.css  player-edit.component.html  player-edit.component.ts  player-list.component.css  player-list.component.html  player-list.component.scss  player-list.component.ts
SkillersPokerSystem/ClientApp/src/app/components/poker/: poker-routing.module.ts  poker.module.ts
SkillersPokerSystem/ClientApp/src/app/components/poker/dashboard/: dashboards-routing.module.ts
SkillersPokerSystem/ClientApp/src/app/components/poker/dashboard/poker/: poker.dashboard-routing.module.ts  poker.dashboard.component.html  poker.dashboard.component.ts  poker.dashboard.module.ts
SkillersPokerSystem/ClientApp/src/app/components/poker/game/: game-routing.module.ts  game.module.ts
SkillersPokerSystem/ClientApp/src/app/components/poker/game/game-detail-edit/: game-detail-edit.component.html  game-detail-edit.component.ts
SkillersPokerSystem/ClientApp/src/app/components/poker/player/: player-routing.module.ts  player.module.ts
SkillersPokerSystem/ClientApp/src/app/components/poker/ranking/: ranking-routing.module.ts  ranking.component.html  ranking.component.ts  ranking.css  ranking.css.map  ranking.module.ts
SkillersPokerSystem/ClientApp/src/app/components/ranking/: ranking.component.css  ranking.component.html  ranking.component.ts
SkillersPokerSystem/ClientApp/src/app/components/ranking-list/: ranking-list.component.html  ranking-list.component.ts
SkillersPokerSystem/ClientApp/src/app/components/user/: change-password.component.html  change-password.component.ts  register.component.ts  user-list.component.html  user-list.component.ts
SkillersPokerSystem/ClientApp/src/app/interfaces/: game.ts  gameDetail.ts  player.ts  ranking.ts  rankingTotal.ts  token.ts  totalGameDetail.js  totalGameDetail.ts  user.ts
SkillersPokerSystem/ClientApp/src/app/layout/: app.layout.module.ts  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
SkillersPokerSystem/ClientApp/src/app/services/: auth.interceptor.ts  auth.response.interceptor.ts  auth.service.ts  game.service.ts  game.status.service.ts  image.service.ts  loader.interceptor.ts  loader.service.ts  player.service.ts
SkillersPokerSystem/ClientApp/src/app/services/RxJS/: HTTPStatus.service.ts
SkillersPokerSystem/ClientApp/src/assets/layout/css/: layout-dark.css
SkillersPokerSystem/Controllers/: BaseApiController.cs  GameController.cs  GameDetailController.cs  PlayerController.cs  TokenController.cs  UserController.cs
SkillersPokerSystem/Data/: ApiResult.cs  DbSeeder.cs
SkillersPokerSystem/Data/Migrations/: 20181210125421_Initial.Designer.cs  20181211132413_Coluna chipstotal.Designer.cs  20181215202925_atualiza Player.Designer.cs  20181215202925_atualiza Player.cs  20181216182241_Game Status.Designer.cs  20181217112046_Recreate tables.cs  20181226222145_Adjusts.Designer.cs  20181226222145_Adjusts.cs  20190104130948_Add player collumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
SkillersPokerSystem/Data/Models/: Game.cs  GameDTO.cs  GameDetail.cs  Player.cs  Rake.cs
SkillersPokerSystem/ImportFiles/: games.csv
SkillersPokerSystem/Properties/: launchSettings.json
SkillersPokerSystem/ViewModels/: GameDetailViewModel.cs  GameViewModel.cs  PlayerViewModel.cs  UserViewModel.cs
SkillersPokerSystem/wwwroot/ImportFiles/: players.csv
(+244 files in other folders)
